API_KEY="secure_api_key"               // required - for safe api key use openssl rand -base64 40
DATA_FOLDER="/Path/to/Data/Folder"     // required when using LocalStorage
PORT="8000"                            // optional - default is 8000
HOST="hostname or ip"                  // optional
PROTOCOL="http or https"               // optional
