API_KEY="secure_api_key"               // required - for safe api key use openssl rand -base64 40
DATABASE_URL="/Path/to/Datbase"        // can only be used in Docker - format: file:/path/to/database.db - default for docker is file:/service/data/database.db
DATA_FOLDER="/Path/to/Data/Folder"     // required when using LocalStorage
PORT="8000"                            // optional - default is 8000
HOST="hostname or ip"                  // optional
PROTOCOL="http or https"               // optional
